/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLe
* 03.HOMEPAGE CSS STYLE
* 04.ABOUT CSS STYLE
* 10.ISSUE CSS STYLE
* 11.FOOTER CSS STYLE
need to add google fonts
<link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
* ----------------------------------------------------------------------------------------
*/


html{
    height: 100%;
     background: linear-gradient(270deg, #2a9f81, #8298dd, #00218a);
    background-size: 600% 600%;

        -webkit-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName { 
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
}

header{
    align-content: center;
    height: 10%;
    width: 50%;
    top:0;
    left:0;
    position: relative;
    padding-left: 30%;
    z-index: -1;
    margin: 10%;
}
header.home{
    align-content: center;
    height: 10%;
    width: 50%;
    top:0;
    left:0;
    position: relative;
    padding-left: 40%;
    z-index: -1;
    margin: 05%;
}

h1,
h2,
h3,
h4
{
    letter-spacing: 1px;
    font-weight: 900;
}

h2.articleheader{
    line-height: 50px;
    font-size: 40px;
}

h5,
h6{
    line-height: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 0em auto;
    padding-left: 6%;
    padding-right: 5%;
}

p {
    font-weight: 300;
    font-size: 14pt;
}

article{
    margin: 5%;
    padding: 10%;
    background-color: rgba(204, 255, 255, .2);
    border: 15px solid #fafafa;

}
img.logo{

    margin: 2%;
    width: 25%;
    
}

img.small-left{
    float:left;
    border: 3px solid #ffffff;
    margin: 1%;
}
figure.small-left {
    position: relative;
    float: left
}
figcaption.small-left {
    background: rgba(0, 0, 0, 0.8);
    color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0% .8%;
    margin-left: 1.8%;
    margin-right: .05%;
    margin-bottom: 1.6%;
}
img.small-right{
    float:right;
    border: 3px solid #ffffff;
    margin: 1%;
}
figure.small-right {
    position: relative;
    float: right
}
figcaption.small-right {
    background: rgba(0, 0, 0, 0.8);
    color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0% 2%;
    margin-left: .01%;
    margin-right: 1.8%;
    margin-bottom: 1.6%;
}

figure {
     position: relative;
}
figure img {
    display: block;
}
figcaption {
    background: rgba(0, 0, 0, 0.8);
    color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0% .7%;
    margin-left: 5.4%;
    margin-right: 4.7%;
    margin-bottom: .3%
}

.header{
    font-style: italic;
    width:90%;
    margin-top: 2%;
    margin-left: 5%;
    border: 3px solid #ffffff;
}

blockquote{
    padding: 0% 5%;
    font-style: italic;
    font-size:30px;
    font-weight: 500;
    line-height: 40px;
}


iframe{
      border: 3px solid #ffffff;
    float: right;
        margin-left: 5.4%;
    margin-right: 4.7%;
    margin-bottom: .3%
}
/* CSS From Amina 04/27*
Add me to CSS:
For navigation bar: 
/* Add a black background color to the top navigation 
.topnav {
    background-color: #333;
    overflow: hidden;
}
/* Style the links inside the navigation bar 
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover 
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link 
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
Contact*/

/*
 * Made by Erik Terwan
 * 24th of November 2015
 * All rights reserved
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

body
{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    line-height: 26px;

    height: 100%;
    margin: 0;
    padding: 0;
  
  /* make it look decent enough */

  color: #cdcdcd;

}

a
{
  text-decoration: none;
  color: #fff;
  
  transition: color 0.3s ease;
}

a:hover{
    color: #98e9ea;
}

a:visited
{
  color: #f47142;
}


#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 7;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 7; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index:6;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #8b9fe5;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  z-index: 5;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
    display: inline-block
font-weight: 900;
  padding: 10px 10px 10px 10px;
  font-size: 22px;
}

#menu li:hover{
    background-color: #2386ef;
}

#menu a:visited{
    color:#fff;
}
/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

/*Rebecca CSS */

 .column-left{ float: left; width: 33%; }
    .column-right{ float: right; width: 33%; }
    .column-center{ display: inline-block; width: 33%; }
        img.authors{
            width: 400px;
            height: 400px;
            position:fixed;
            float:left;
        }

    form{
        background-color: rgba(204, 255, 255, .2);
        border: 15px solid #fafafa;
        position:static;
        bottom: 0;
        align-content: center;
         margin: 11%;
       
        }
fieldset{
    display: inline-block;
    font-size: 14pt;
}
div.container {
    background-color: rgba(204, 255, 255, .2);
    border: 15px solid #fafafa;
    align-content: center;
    clear: both;
    position: relative;
    margin: 11%;
    padding-left: 2%;
     min-height: 125%;
    z-index:-3;
}
.container-home{

}
.column{
    width:25%;
    min-height: 125%;
    float: left;
    display: inline-grid;
    margin:1%;
    padding: 2%;
    
}
.column img{
    width: 90%;
    height: auto;
}

button{
    font-size: 14pt;
}

/*Begin Slideshow*/
.slides {
    padding: 0;
    width: 900px;
    height: 500px;
    display: block;
    margin: 0 auto;
    position: relative;
    border: 15px solid #fafafa;
     background-color: rgba(204, 255, 255, .2);
    z-index: 3;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 90%;
    height: 100%;
    display: block;
    margin-left: 5%;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 100px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
 {
	background: rgba(0, 0, 0, 0.8);
}

/*slideshow ends*/

/* clock starts*/
@import "lesshat";

// Works with browsers that support transitions and animations on CSS generated content: http://css-tricks.com/transitions-and-animations-on-css-generated-content/



// THE CONFIG:

@speed: 1;

@startHour   : 2;
@startMinute : 48;
@startSecond : 0;


@clockSize : 400px;

// ---------------------




@step : 360/60;

@clockStartDelay : 3s;  // wait till all the animations are finished
@borderWidth     : round(@clockSize / 22);
@wrapperWidth    : round(@clockSize * 1.15);


.clock-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #eceef0;
    overflow: hidden;
}

.clock-border {
    .center;
    .size(@wrapperWidth, @wrapperWidth);

    border-width: @borderWidth;
    border-color: transparent #d2d8df #d2d8df;
    border-style: solid;

    .border-radius(50%);
    .rotate(45deg);
    .animation(rotate-clock-border 0.69s cubic-bezier(0.645, 0.000, 0.605, 1.000) 0.69s 1 forwards);
    .animation-timing-function(cubic-bezier(0.645, -0.180, 0.605, 1.360));
}

.clock {
    .center;
    .size(@clockSize, @clockSize);
    padding: 0;
    background-color: #262c33;
    border: @borderWidth solid #373f4a;
    .border-radius(50%);
    .background-clip(border-box);   // lesshat inserts padding-box along with border-radius, which makes it look ugly on webkit
    .rotate(-45deg);
    .animation(counterrotate-clock 0.69s cubic-bezier(0.645, 0.000, 0.605, 1.000) 0.69s 1 forwards);
    .animation-timing-function(cubic-bezier(0.645, -0.180, 0.605, 1.360));
}

.keyframes(~'rotate-clock-border, 0%{ transform: rotate( 45deg); } 100%{ transform: rotate( 315deg); }');
.keyframes(~'counterrotate-clock, 0%{ transform: rotate(-45deg); } 100%{ transform: rotate(-315deg); }');


.hour {
    @hourWidth  : @clockSize * 0.04;
    @hourLength : @clockSize * 0.3;

    @hourStart : (@startHour + @startMinute/60 ) * 5 * @step;

    .center;
    .rotate(@hourStart);

    .hand { 
        .pointed-hand(@hourWidth, @hourLength); 
        .pointed-hand-grow-animation("hour", @hourWidth, @hourLength, 1.35s); 

        @time : 60 * 3600s / 5; // 60 minutes; full minute hand circle = 3600s; 1 hour = 5 minute distance
        .animation(tick @time/@speed normal infinite steps(3600, end) @clockStartDelay);
    }
}

.minute {
    @minuteWidth  : @clockSize * 0.03;
    @minuteLength : @clockSize * 0.42;

    @minuteStart : (@startMinute + @startSecond/60)* @step;
    
    .center;
    .rotate(@minuteStart);

    .hand { 
        .pointed-hand(@minuteWidth, @minuteLength); 
        .pointed-hand-grow-animation("minute", @minuteWidth, @minuteLength, 1.6s); 
        .animation(tick 3600s/@speed normal infinite steps(3600, end) @clockStartDelay);
    }
}

.second {
    @secondWidth  : @clockSize * 0.02;
    @secondLength : @clockSize * 0.6;

    .center;
    .rotate(@startSecond * @step);

    .hand {
        .center;
        .animation(tick-second 1s/@speed normal infinite steps(30, end) @clockStartDelay);

        &:before {
            content: '';
            display: inline-block;
            .center;
            @top : -@secondLength/2;
            top: 0; // animates to => top: @top;
            .size(@secondWidth, 0); // animates to => .size(@secondWidth, @secondLength);
            background-color: #f16b41;
            .border-radius(@secondWidth);
            .transform-origin(center, @secondLength*3/4);
            .animation(second-grow 1.6s cubic-bezier(1.000, 0.000, 0.000, 1.000) 1.45s 1 forwards,
                       second 60s/@speed normal infinite steps(60, end) @clockStartDelay);

            .keyframes(~'second-grow, from { top: 0; height: 0; } 100%{ top: @{top}; height: @{secondLength}; }');
        }

        &:after {
            content: '';
            position: absolute;
            .center;
            display: inline-block;
            .size(@secondWidth*4);
            .border-radius(@secondWidth*4);
            background-color: #f16b41;
        }
    }
}

.keyframes(~'tick, 0%{ transform: rotate(0deg); } 100%{ transform: rotate(360deg); }');

.keyframes(~'second, 0%{ transform: rotate(0deg) } 100%{ transform: rotate(360deg) }');

.keyframes(~'tick-second, 0%{ transform: rotate(0deg); } 21%{ transform: rotate(4deg); } 26%{ transform: rotate(8deg); } 33%{ transform: rotate(4deg); } 37%{ transform: rotate(6deg); } 100%{ transform: rotate(6deg); }');


.minute-marks {
    @minuteSize: @clockSize/100;
    @fiveSize: @clockSize/20;
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style-type: none;
    .size(0);
    li {
        .center;
        display: inline-block;
        .size(200);

        &:before,
        &:after {
            content: '';
            .center;
            .size(0);
            display: inline-block;
            border-color: #d4d5d6;
            border-width: @minuteSize;
            border-style: solid;
            .border-radius(@minuteSize);
            .opacity(0);
            .animation(fade-in 0.1s ease 0s 1 forwards);
            .keyframes(~'fade-in, from{ -webkit-opacity: 0; -moz-opacity: 0; -o-opacity: 0; opacity: 0; } to{ -webkit-opacity: 1; -moz-opacity: 1; -o-opacity: 1; opacity: 1; }');
        }
        &:before { top:    -@clockSize + @minuteSize*5; }
        &:after  { bottom: -@clockSize + @minuteSize*5; }

        &.five {
            &:before,
            &:after {
                .size(0, @fiveSize);
            }
            &:before { top:    -@clockSize + @fiveSize*2; }
            &:after  { bottom: -@clockSize + @fiveSize*2; }
        }
    .rotateMinutes;
    }
}


// Mixins:

.center () {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.rotateMinutes () {
    @limit : 31;
    .loop(1);
    .loop (@index) when (@index < @limit) {
        @delay : 0.017s;
        &:nth-child(@{index}) {
            // step => 360 degrees, 60 second
            // since there is no nth-child(0), we need to back every rotation a little (hence the -@step)
            .rotate(@index*@step - @step);
            @firstHalfDelay  : (@index * @delay);
            @secondHalfDelay : (@index * @delay) + (@limit * @delay);
            &:before { .animation-delay(@firstHalfDelay);  }
            &:after  { .animation-delay(@secondHalfDelay); }
        }
        .loop(@index + 1);
    }
    .loop (30) {}
}

.pointed-hand (@width, @length) {
    @arrowCorrection : @clockSize/200;

    .center;

    &:before {
        content: '';
        .center;
        display: inline-block;
        top: 0; // animates to => top: -@length;
        .size(@width, @length);
        height: 0;
        .border-top-left-radius(@arrowCorrection);
        .border-top-right-radius(@arrowCorrection);
        .transform-origin(center, 100);
        background-color: #fff;
    }

    &:after {
        content: '';
        position: absolute;
        .center;
        top: 0; // animates to => top: -(2*@length) - @width + @arrowCorrection;
        display: inline-block;
        border-bottom: @width solid #fff;
        border-left: @width/2 solid transparent;
        border-right: @width/2 solid transparent;
        .size(0);
        .transform-origin(center, 100);
    }
}

.pointed-hand-grow-animation(@handName, @width, @length, @delay) {
    @arrowCorrection : @clockSize/200;
    @easingLimited: cubic-bezier(0.690, 0.000, 0.490, 1.000);
    @easing : cubic-bezier(0.690, -0.060, 0.490, 1.400);
    &:before {
        .animation(~"@{handName}-grow-before" 0.4s @easingLimited @delay 1 forwards);
        .animation-timing-function(@easing);
        .keyframes(~'@{handName}-grow-before, 0%{ height: 0; top: 0; } 100%{ height: @{length}; top: -@{length}; }');
    }
    &:after {
        @top : -(2*@length) - @width + @arrowCorrection;
        .animation(~"@{handName}-grow-after" 0.4s @easingLimited @delay 1 forwards);
        .animation-timing-function(@easing);
        .keyframes(~'@{handName}-grow-after, 0%{ top: 0; } 100%{ top: @{top}; }');
    }
}


// ...and the additional caption
h1 {
    position: absolute;
    bottom: 0;
    margin-bottom: 44px;
    width: 100%;
    text-align: center;
    font: bold 33px/1  "Trebuchet MS", Verdana, sans-serif;
    color: #d2d8df;
    text-shadow: 0 -2px 0 #fff;
    @media (max-height: 740px) {
        display: none;
    }
    small {
        display: block;
        margin-top: 10px;
        font-weight: normal;
        font-size: 12px;
        color: darken(#d2d8df, 10%);
        text-shadow: none;
        a {
            color: darken(#d2d8df, 10%);
            text-decoration: none;
            .transition(all 0.25s ease);
            &:hover {
                color: darken(#d2d8df, 33%);
            }
        }
    }
}
/* clock ends*/

/*map starts*/

/* map ends*/
